spring.application.name=Library-Management-System-Backend-API

#JPA postgresql validator
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Datasource connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public